Delete,Usuń,Amasty_Mostviewed
Are you sure you want to delete this?,Czy na pewno chcesz to usunąć?,Amasty_Mostviewed
Save and Continue Edit,Zapisz i kontynuuj edycję,Amasty_Mostviewed
Save,Zapisz,Amasty_Mostviewed
Product Conditions,Warunki dotyczące produktu,Amasty_Mostviewed
Conditions,warunki,Amasty_Mostviewed
Related Product Rules,Powiązane zasady dotyczące produktu,Amasty_Mostviewed
The rule is deleted.,Reguła została usunięta.,Amasty_Mostviewed
Can't delete item right now. Please review the log and try again.,Nie można teraz usunąć elementu. Sprawdź dziennik i spróbuj ponownie.,Amasty_Mostviewed
This rule no longer exists.,Ta reguła już nie istnieje.,Amasty_Mostviewed
Manage Related Product Rule,Zarządzaj powiązaną regułą produktu,Amasty_Mostviewed
New Related Product Rule,Nowa pokrewna zasada dotycząca produktu,Amasty_Mostviewed
Edit Related Product Rule,Edytuj powiązaną regułę produktu,Amasty_Mostviewed
A total of %1 record(s) have been deleted.,Łącznie %1 rekordów zostało usuniętych.,Amasty_Mostviewed
The rule is saved.,Reguła zostanie zapisana.,Amasty_Mostviewed
Something went wrong while saving the rule data. Please review the error log.,Coś poszło nie tak podczas zapisywania danych reguły. Sprawdź dziennik błędów.,Amasty_Mostviewed
Any,dowolny,Amasty_Mostviewed
Same as,Taki sam jak,Amasty_Mostviewed
More,więcej,Amasty_Mostviewed
Less,mniej,Amasty_Mostviewed
Viewed together,Oglądane razem,Amasty_Mostviewed
Bought together,Kupili razem,Amasty_Mostviewed
Product currently viewed,Produkt aktualnie oglądany,Amasty_Mostviewed
Display Manually Added Products Only,Wyświetl tylko produkty dodawane ręcznie,Amasty_Mostviewed
Replace Manually Added Products,Wymień ręcznie dodane produkty,Amasty_Mostviewed
Append to Manually Added Products,Dołącz do produktów dodanych ręcznie,Amasty_Mostviewed
"This rule is using in extension.
                Please remove rule from Stores >  Configuration >  Amasty extension > Automated Related Products
                before deleting.","Ta reguła używa rozszerzenia.
                Usuń regułę ze sklepów> Konfiguracja> Amasty extension> Automated Related Products
                przed usunięciem.
",Amasty_Mostviewed
Please specify a store.,Proszę podać sklep.,Amasty_Mostviewed
Unable to save rule with ID %1. Error: %2,Nie można zapisać reguły o identyfikatorze%1. Błąd:% 2,Amasty_Mostviewed
Unable to save new rule. Error: %1,Nie można zapisać nowej reguły. Błąd:%1,Amasty_Mostviewed
"Rule with specified ID ""%1"" not found.","Nie znaleziono reguły o określonym ID ""%1"".",Amasty_Mostviewed
Unable to remove rule with ID %1. Error: %2,Nie można usunąć reguły o identyfikatorze%1. Błąd:% 2,Amasty_Mostviewed
Unable to remove rule rule. Error: %1,Nie można usunąć reguły reguły. Błąd:%1,Amasty_Mostviewed
Edit,Edycja,Amasty_Mostviewed
Delete ${ $.$data.name },Usuń ${ $.$data.name },Amasty_Mostviewed
Are you sure you wan't to delete a ${ $.$data.name } record?,Czy na pewno usunąć rekord ${ $.$data.name }?,Amasty_Mostviewed
"Click <a href=""https://amasty.com/docs/lib/exe/fetch.php?media=magento_2:customer_group_catalog:customer-group-catalog-attribute-lost.gif"" target=""_blank"">here</a>
    if you can't find the required attribute from the list below.","Kliknij <a href=""https://amasty.com/docs/lib/exe/fetch.php?media=magento_2:customer_group_catalog:customer-group-catalog-attribute-lost.gif"" target=""_blank""> tutaj < / a>
    jeśli nie możesz znaleźć wymaganego atrybutu z poniższej listy.
",Amasty_Mostviewed
Amasty Related Products,Amasty Produkty powiązane,Amasty_Mostviewed
Automatic Related Products,Automatyczne produkty powiązane,Amasty_Mostviewed
General,ogólny,Amasty_Mostviewed
Query Limit,Limit zapytań,Amasty_Mostviewed
Limit of records in query for period.,Limit rekordów w zapytaniu o okres.,Amasty_Mostviewed
Up-Sells,Up-Sells,Amasty_Mostviewed
Enabled,włączone,Amasty_Mostviewed
Maximum Products Count,Maksymalna liczba produktów,Amasty_Mostviewed
Manually Added Products,Ręcznie dodane produkty,Amasty_Mostviewed
Show In Stock Products Only,Pokaż tylko w magazynie produktów,Amasty_Mostviewed
Show Up-Sells products only for Out of stock,Show Up-Sells produkty tylko dla Brak w magazynie,Amasty_Mostviewed
Data Source,Źródło danych,Amasty_Mostviewed
Product Rule,Reguła produktu,Amasty_Mostviewed
Data gathered period (days),Dane zebrane w okresie (dni),Amasty_Mostviewed
Order Status,Status zamówienia,Amasty_Mostviewed
Category Condition,Stan kategorii,Amasty_Mostviewed
Brand Condition,Stan marki,Amasty_Mostviewed
Brand Attribute,Atrybuty marki,Amasty_Mostviewed
Price Condition,Warunki cenowe,Amasty_Mostviewed
Cross-Sells,Cross-Sells,Amasty_Mostviewed
Show Cross-Sell products only for Out of stock,Pokaż produkty Cross-Sell tylko dla Brak w magazynie,Amasty_Mostviewed
Related Products,Powiązane produkty,Amasty_Mostviewed
Show related products only for Out of stock,Pokaż powiązane produkty tylko dla Brak w magazynie,Amasty_Mostviewed
Indexed rule/product association,Indeksowane reguły / powiązania produktów,Amasty_Mostviewed
Related Product Rule,Reguła produktu powiązanego,Amasty_Mostviewed
Back,z powrotem,Amasty_Mostviewed
Rule Information,Informacje o regule,Amasty_Mostviewed
Name,nazwa,Amasty_Mostviewed
Stores,sklepy,Amasty_Mostviewed
Add New Rule,Dodaj nową regułę,Amasty_Mostviewed
All Store Views,Wszystkie widoki sklepu,Amasty_Mostviewed
Store View,Widok sklepu,Amasty_Mostviewed
Delete items,Usuń elementy,Amasty_Mostviewed
Are you sure to delete selected rules?,Czy na pewno chcesz usunąć wybrane reguły?,Amasty_Mostviewed
ID,ID,Amasty_Mostviewed
